<!DOCTYPE html>
<html>
<head>
<style>
img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.im{float:left;margin:20px;}
.im1{text-align:center;}
h2{text-shadow:7px 7px 7px 7px grey;}
 .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 25px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  }
	   .navbar a{text-decoration:none;color:#efefef;}
</style>
</head>
<body>
<div class="navbar navbar-default">
<a href="project.html">Beverage Boss</a>
</div>

<h2>Various Recipes</h2>
<div class="im col-lg-4">
<a href="recipe1.html"><img src="images/maitai.JPG"  alt="maitai"></a>
<div class="im1">
<p>MaiTai Recipe</p>
</div>
</div>
<div class="im col-lg-4">
<a href="recipe2.html"><img src="images/cosmopolitan.JPG"  alt="cosmo" /></a>
<div class="im1">
<p>Cosmopolitan Recipe</p>
</div>
</div>
<div class="im col-lg-4">
<a href="recipe3.html"><img src="images/martini.JPG"  alt="martini" /></a>
<div class="im1">
<p>Margarita Recipe</p>
</div>
</div>

<div class="im col-lg-4">
<a href="recipe4.html"><img src="images/whiterussian.png"  alt="whiterussian" /></a>
<div class="im1">
<p>White Russian Recipe</p>
</div>
</div>

<div class="im col-lg-4">
<a href="recipe5.html"><img src="images/bloodymaria.JPG"  alt="bloodymaria" /></a>
<div class="im1">
<p>Bloody Maria Recipe</p>
</div>
</div>

<div class="im col-lg-4">
<a href="recipe6.html"><img src="images/mojito.JPG"  alt="mojito" /></a>
<div class="im1">
<p>Mojito Recipe</p>
</div>
</div>


</body>
</html>
